# JwtCli

./: JwtCli.sln  README.md
.github/workflows/: ci.yml
App/: App.csproj
App/Commands/: AbstractCommand.cs  JwtGenerateCommand.cs  JwtValidateCommand.cs  MainCommand.cs
App/Extensions/: ConfigurationBuilderExtensions.cs  JwtSecurityTokenExtensions.cs  LoggingBuilderExtensions.cs  StringExtensions.cs
App/Services/Certificate/: CertificateParameters.cs  CertificateService.cs  ICertificateService.cs
App/Services/Certificate/Strategies/: EccCertificateStrategy.cs  RsaCertificateStrategy.cs
App/Services/Console/: IConsoleService.cs
src/App/: App.csproj  Constants.cs  Program.cs  appsettings.json
src/App/Commands/: AbstractCommand.cs  JwtDecodeCommand.cs  JwtGenerateCommand.cs  JwtValidateCommand.cs  MainCommand.cs  ToolCommand.cs
src/App/Configuration/: Settings.cs
src/App/Exceptions/: JwtCliException.cs
src/App/Extensions/: ConfigurationBuilderExtensions.cs  FluentValidationExtensions.cs  JwtSecurityTokenExtensions.cs  LoggingBuilderExtensions.cs  PathExtensions.cs  StringExtensions.cs
src/App/Services/Certificate/Strategies/: EccCertificateStrategy.cs  ICertificateStrategy.cs  RsaCertificateStrategy.cs
src/App/Services/Console/: ConsoleService.cs  IConsoleService.cs
src/App/Services/Security/: ISecurityService.cs  SecurityDetails.cs  SecurityParameters.cs  SecurityService.cs
src/App/Services/Security/Strategies/: EccCertificateStrategy.cs  ICertificateStrategy.cs  RsaCertificateStrategy.cs
src/App/Validators/: JwtDecodeCommandValidator.cs  JwtGenerateCommandValidator.cs  JwtValidateCommandValidator.cs  ToolCommandValidator.cs
test/Tests/: CertificateParametersTests.cs  CertificateServiceTests.cs  EccCertificateStrategyTests.cs  HelperExtensions.cs  RsaCertificateStrategyTests.cs  SecurityServiceTests.cs  Tests.csproj
test/Tests/Commands/: AbstractCommandTests.cs  JwtDecodeCommandTests.cs  JwtGenerateCommandTests.cs  JwtValidateCommandTests.cs  ToolCommandTests.cs
test/Tests/Commands/Fakes/: FakeCommand.cs  FakeConsoleService.cs
test/Tests/Configuration/: SettingsTests.cs
test/Tests/Extensions/: StringExtensionsTests.cs
test/Tests/Files/: CertificateParameters.json  ECC.pfx  RSA.pfx
test/Tests/Helpers/: TestsExtensions.cs
test/Tests/Services/: CertificateParametersTests.cs  EccCertificateStrategyTests.cs  RsaCertificateStrategyTests.cs  SecurityServiceTests.cs
test/Tests/Validators/: JwtDecodeCommandValidatorTests.cs  JwtGenerateCommandValidatorTests.cs  JwtValidateCommandValidatorTests.cs  ToolCommandValidatorTests.cs  ValidationErrorTests.cs
