<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>JwtCli-UserSecrets</UserSecretsId>
		<Version>0.0.2</Version>
		<Authors>Aymen TROUDI</Authors>
		<PackAsTool>true</PackAsTool>
		<PackageId>JwtCli</PackageId>
		<PackageOutputPath>../../nugets</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ToolCommandName>JwtCli</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A net global tool helping to generate/validate jwt tokens</Description>
		<PackageTags>dotnet, global tools, cli, jwt</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/aimenux/JwtCli</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<Deterministic>true</Deterministic>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>




</Project>